{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "history": "^4.10.1",
    "i18next": "^19.8.7",
    "localforage": "^1.9.0",
    "lodash-es": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.7",
    "react-i18next": "^11.8.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "recoil": "^0.1.2",
    "workbox-core": "^6.1.0",
    "workbox-expiration": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-routing": "^6.1.0",
    "workbox-strategies": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-secure": "HTTPS=true SSL_CRT_FILE=certs/cert.pem SSL_KEY_FILE=certs/key.pem react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l 4000",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint-config-airbnb": "^18.1.0"
  }
}
